# ProcessKit

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ProcessKit.sln.DotSettings  ProcessKit.slnx  README.md  ROADMAP.md
.github/workflows/: ci.yml  codeql.yml  release.yml
BenchmarkDotNet.Artifacts/results/: ProcessKit.Benchmarks.ProcessStartExitBenchmarks-report-github.md  ProcessKit.Benchmarks.ProcessStartExitBenchmarks-report.csv  ProcessKit.Benchmarks.ProcessStartExitBenchmarks-report.html
benchmarks/ProcessKit.Benchmarks/: BenchExe.cs  BenchFakeHandle.cs  Benchmarks.cs  ProcessKit.Benchmarks.csproj  Program.cs
certificates/: AntonZhelezniakou-CodeSigning.cer
docs/: linux-testing.md
scripts/: test-linux.ps1
src/ProcessKit/: Command.cs  IClock.cs  ILineBuffer.cs  IProcessHandle.cs  IProcessRunner.cs  IProcessStandardInput.cs  IRunningProcess.cs  IStdOutSink.cs  Kernel32.cs  Libc.cs  Mechanism.cs  OutputBufferPolicy.cs  OutputOverflowMode.cs  PipePumpHelpers.cs  ProcessCancelledException.cs  ProcessExitException.cs  ProcessGroup.cs  ProcessGroupStats.cs  ProcessKit.csproj  ProcessNotReadyException.cs  ProcessPipeline.cs  ProcessResult.cs  ProcessRunOptions.cs  ProcessRunOptionsMerge.cs  ProcessRunner.cs  ProcessRunnerExtensions.cs  ProcessSession.cs  ProcessStandardInputWriter.cs  RetryPolicy.cs  RunningProcess.cs  Signal.cs  StandardInput.cs  UnixProcessGroup.cs  WindowsJobObject.cs
src/ProcessKit/Diagnostics/: ProcessKitActivitySource.cs  ProcessKitEventSource.cs
src/ProcessKit/Imports/: Kernel32.cs  Libc.cs
src/ProcessKit/ProcessGroup/: IProcessGroupImpl.cs  LinuxCgroupV2.cs  ProcessGroup.cs  ProcessGroupOptions.cs  UnixProcessGroup.cs  WindowsJobObject.cs
tests/ProcessKit.AotSmoke/: ProcessKit.AotSmoke.csproj  Program.cs
tests/ProcessKit.Tests/: CgroupV2Tests.cs  CommandTests.cs  DiagnosticsTests.cs  FakeClock.cs  FakeProcessGroupImpl.cs  FakeProcessHandle.cs  PipelineTests.cs  ProcessGroupFacadeTests.cs  ProcessGroupSignalTests.cs  ProcessGroupTests.cs  ProcessKit.Tests.csproj  ProcessRunOptionsMergeTests.cs  ProcessRunnerTests.cs  ProcessSessionTests.cs  ReadinessTests.cs  RetryTests.cs  TestExe.cs  WaitAnyTests.cs
