<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>ProcessKit</AssemblyName>

		<PackageId>ProcessKit</PackageId>
		<Version>2.0.0</Version>
		<Authors>Anton Zhelezniakou</Authors>
		<Copyright>Copyright (c) 2026 Anton Zhelezniakou</Copyright>
		<Description>Cross-platform child process management for .NET. ProcessGroup guarantees children are killed when the parent exits — kernel Job Objects on Windows, POSIX process groups on Linux/macOS/FreeBSD. ProcessRunner adds an async-first command runner with line-by-line streaming, bulk capture, stdin piping, timeouts, cancellation, and runtime diagnostics. AOT-compatible.</Description>
		<PackageTags>process;process-runner;job-object;process-group;cross-platform;lifetime;child-process;async;streaming</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes Condition="Exists('$(RepoRoot)release-notes.md')">$([System.IO.File]::ReadAllText('$(RepoRoot)release-notes.md'))</PackageReleaseNotes>

		<PackageProjectUrl>https://github.com/ZelAnton/ProcessKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZelAnton/ProcessKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IsAotCompatible>true</IsAotCompatible>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
		<None Include="$(RepoRoot)CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<!-- Exposes internal seams (ProcessSession, sinks, IProcessHandle) to the test assembly so
		     the lifecycle can be unit-tested against an in-memory fake. Test-only; not in the package. -->
		<InternalsVisibleTo Include="ProcessKit.Tests" />
		<!-- Lets the benchmark project drive the line pump via the same internal seam. -->
		<InternalsVisibleTo Include="ProcessKit.Benchmarks" />
	</ItemGroup>

</Project>
